spring.application.name=flight-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/flight_tracker
spring.datasource.username=devuser
spring.datasource.password=PoIU-00UiOp

spring.jpa.hibernate.ddl-auto=create-drop